<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            position: relative;
            margin: 50px;
            border: 1px solid greenyellow;
        }
        .box{
            display: inline-block;
            width: 100px;
            height: 100px;
            border:1px solid #AABBCC;
            padding: 10px;
            margin: 20px;
            outline: 1px dotted red;
            outline-offset: 5px;
        }
        #item1{
            position: relative;
            top:  50px;
            left: 15px;

            border: 10px solid rgb(255, 166, 1);
            background-image: url("heart.png");
            background-color: rosybrown;
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            color: orange;
            font-size: x-large;
            font-style: normal;
        }
        #item2{
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="item1" class="box">item1</div>
        <div id="item2" class="box">item2</div>
        <div id="item3" class="box">item3</div>
        <div id="item4" class="box">item4</div>
    </div>
</body>
</html>